# monty-hall-problem

./: .gitignore  README.md  pom.xml
.github/workflows/: maven.yml  release.yml
src/main/java/se/klosa/montyhall/: Box.java  BoxImpl.java  BoxSet.java  MontyHallSimulation.java  SimulationRunner.java
src/test/java/se/klosa/montyhall/: SimulationTest.java
